Qatar TotalEnergies Open 2026
DOHA, QAT
February 8-14 2026 | $ 4,088,211 | Hard, Plexicushion Prestige
SINGLES MAIN DRAW
1 1 SWIATEK, Iga POL
2 Bye
3 WC TJEN, Janice INA
4 LL HADDAD MAIA, Beatriz BRA
5 KASATKINA, Daria AUS
6 Q UCHIJIMA, Moyuka JPN
7 PAVLYUCHENKOVA, Anastasia
8 16 MERTENS, Elise BEL
9 9 NOSKOVA, Linda CZE
10 JOINT, Maya AUS
11 SIEGEMUND, Laura GER
12 Q GRACHEVA, Varvara FRA
13 SAKKARI, Maria GRE
14 WC SONMEZ, Zeynep TUR
15 Bye
16 6 PAOLINI, Jasmine ITA
17 3 ANISIMOVA, Amanda USA
18 Bye
19 LL SIERRA, Solana ARG
20 PLISKOVA, Karolina CZE
21 EALA, Alexandra PHI
22 Q VALENTOVA, Tereza CZE
23 CRISTIAN, Jaqueline ROU
24 14 MUCHOVA, Karolina CZE
25 12 NAVARRO, Emma USA
26 MARIA, Tatjana GER
27 KALINSKAYA, Anna
28 BOUZAS MANEIRO, Jessica ESP
29 YASTREMSKA, Dayana UKR
30 BUCSA, Cristina ESP
31 Bye
32 7 SVITOLINA, Elina UKR
33 8 ALEXANDROVA, Ekaterina
34 Bye
35 Q ZAKHAROVA, Anastasia
36 OSTAPENKO, Jelena LAT
37 RADUCANU, Emma GBR
38 Q OSORIO, Camila COL
39 SINIAKOVA, Katerina CZE
40 11 TAUSON, Clara DEN
41 13 SAMSONOVA, Liudmila
42 LL FRECH, Magdalena POL
43 LI, Ann USA
44 FERNANDEZ, Leylah CAN
45 LL COCCIARETTO, Elisabetta ITA
46 WC JACQUEMOT, Elsa FRA
47 Bye
48 4 GAUFF, Coco USA
49 5 ANDREEVA, Mirra
50 Bye
51 Q KARTAL, Sonay GBR
52 LINETTE, Magda POL
53 WC STEARNS, Peyton USA
54 Q ZVONAREVA, Vera
55 BOUZKOVA, Marie CZE
56 10 MBOKO, Victoria CAN
57 15 SHNAIDER, Diana
58 Q PARKS, Alycia USA
59 ZHENG, Qinwen CHN
60 KENIN, Sofia USA
61 WANG, Xinyu CHN
62 ARANGO, Emiliana COL
63 Bye
64 2 RYBAKINA, Elena KAZ
I. Swiatek
J. Tjen
60 61
D. Kasatkina
46 63 60
E. Mertens
62 61
L. Noskova
64 60
V. Gracheva
76(3) 64
M. Sakkari
61 63
J. Paolini
A. Anisimova
Ka. Pliskova
61 62
T. Valentova
76(6) 61
K. Muchova
62 63
E. Navarro
75 61
A. Kalinskaya
62 61
D. Yastremska
64 46 76(5)
E. Svitolina
E. Alexandrova
J. Ostapenko
67(6) 63 64
C. Osorio
26 64 20 RET
K. Siniakova
64 61
M. Frech
63 46 76(7)
A. Li
64 63
E. Cocciaretto
76(4) 62
C. Gauff
M. Andreeva
M. Linette
64 36 63
V. Zvonareva
26 62 63
V. Mboko
75 62
A. Parks
16 64 76(5)
Q. Zheng
46 61 62
Xin. Wang
61 75
E. Rybakina
I. Swiatek
60 63
D. Kasatkina
64 60
V. Gracheva
62 26 75
M. Sakkari
64 62
Ka. Pliskova
57 76(3) 41 RET
K. Muchova
61 64
A. Kalinskaya
75 26 62
E. Svitolina
61 64
J. Ostapenko
64 62
C. Osorio
62 57 63
A. Li
63 64
E. Cocciaretto
64 62
M. Andreeva
76(0) 61
V. Mboko
64 64
Q. Zheng
76(4) 36 62
E. Rybakina
62 64
I. Swiatek
57 61 61
M. Sakkari
76(3) 60
K. Muchova
52 RET
A. Kalinskaya
64 63
J. Ostapenko
63 61
E. Cocciaretto
76(5) 57 64
V. Mboko
63 36 76(5)
E. Rybakina
46 62 75
M. Sakkari
26 64 75
K. Muchova
63 64
J. Ostapenko
75 64
V. Mboko
75 46 64
K. Muchova
36 64 61
V. Mboko
63 62
K. Muchova
64 75
Round of 64
$ 18,300 10 pt
Round of 32
$ 26,000 65 pt
Round of 16
$ 49,250 120 pt
Quarterfinals
$ 98,500 215 pt
Semifinals
$ 197,000 390 pt
Final
$ 385,001 650 pt
Winner
$ 665,000 1000 pt
WTA Supervisor
Martina Lutkova,M. Chahir Fitouhi,Madison
Shoemaker
RELEASED
14 Feb 2026 8:10 PM
Seeded players
PLAYER RANK
1. SWIATEK, Iga 2
2. RYBAKINA, Elena 3
3. ANISIMOVA, Amanda 4
4. GAUFF, Coco 5
5. ANDREEVA, Mirra 7
6. PAOLINI, Jasmine 8
7. SVITOLINA, Elina 10
8. ALEXANDROVA, Ekaterina 11
PLAYER RANK
9. NOSKOVA, Linda 12
10. MBOKO, Victoria 13
11. TAUSON, Clara 16
12. NAVARRO, Emma 17
13. SAMSONOVA, Liudmila 18
14. MUCHOVA, Karolina 19
15. SHNAIDER, Diana 21
16. MERTENS, Elise 22
Withdrawals
B. Krejcikova left knee injury
M. Kessler low back injury
P. Badosa right hip injury
S. Cirstea change of schedule
Lucky Losers/Alternates
B. Haddad Maia, S. Sierra, M. Frech, E.
Cocciaretto
Retirements
E. Raducanu illness
A. Anisimova illness
Ka. Pliskova right knee injury